package exerciciosjava;
import java.util.Scanner;

public class codigo49do2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite o valor de N: ");
        int N = scanner.nextInt();

        double soma = 0;

        for (int i = 1; i <= N; i++) {
            soma += (double) i / (2 * i - 1);
            System.out.print((i == 1 ? "" : " + ") + i + "/" + (2 * i - 1));
        }

        System.out.println("\nSoma da série: " + soma);

        scanner.close();
    }
}
