package exerciciosjava;
import java.util.Scanner;

public class codigo51do2{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite o valor de N: ");
        int N = scanner.nextInt();

        double soma = 0;

        System.out.print("S = ");
        for (int i = 1; i <= N; i++) {
            double termo = (double) i / (2 * i - 1);
            soma += termo;
            System.out.print((i == 1 ? "" : " + ") + termo);
        }

        System.out.println("\nSoma da série: " + soma);

        scanner.close();
    }
}
